# A ne pas ecrire dans le README.md
DB_URL=jdbc:oracle:thin:@localhost:1521/FREEPDB1

# Informations de connexion à la database
DB_USER=SYSTEM
DB_PASSWORD=pwd123

# Informations sur l'admin
ADMIN_USERNAME=admin
ADMIN_MAIL_ADDRESS=admin@example.com
ADMIN_PASSWORD=pwd456

# Cle secrete pour encoder le JWT
JWT_SECRET=shbdkfjhabsjkdhfvajkshdvfjkahsvdlfjhavdssvkdvaksdjfahsadvjkfhavk

# A quel point le mots de passe des utilisateurs doit etre fort
PASSWORD_STRENGTH=12

# L'URL du frontend autorisé par mon API
FRONTEND_URL=http://localhost:3000

# URL à utiliser quand le serveur de Next veut communiquer avec l'API
NEXT_PUBLIC_SERVER_SIDE_TO_API=http://localhost:8080

# URL à utiliser quand Next sur navigateur veut communiquer avec l'API (généralement pour charger des images)
NEXT_PUBLIC_CLIENT_SIDE_TO_API=http://localhost:8080