# Database
DB_URL=jdbc:oracle:thin:@localhost:1521/XEPDB1
DB_USER=SYSTEM
DB_PASSWORD=pwd123

# Administrator
ADMIN_USERNAME=admin
ADMIN_MAIL_ADDRESS=admin@example.com
ADMIN_PASSWORD=pwd456

# Secret
JWT_SECRET=shbdkfjhabsjkdhfvajkshdvfjkahsvdlfjhavdssvkdvaksdjfahsadvjkfhavk
PASSWORD_STRENGTH=12

# URL
FRONTEND_URL=http://localhost:3000